
<html><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
	<p>The postdata-structuralElements ontology covers the aspects relating to the formal structure of a poem.</p>
<P>We defne the classes: <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Line">Line</a>, <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Stanza">Stanza</a> , <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Syllable">Syllable</a>, <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Word">Word</a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Punctuation">Punctuation</a>.<br/>These last two classes are part of a hierarchy based on the <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Token">Token </a>class.
<p><a href="http://postdata.linhd.uned.es/ontology/postdata-core" target="new">Postdata-core ontology</a> has been imported to model the relationship of the structures with the <a href="http://postdata.linhd.uned.es/ontology/postdata-core/documentation/index.html#http://postdata.linhd.uned.es/ontology/postdata-core#Redaction" target="new">redaction</a> of which they are part.  </p>
<P>On the other hand, properties have also been defined that relate the <a href="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Line">Line</a> with <a href="http://postdata.linhd.uned.es/ontology/postdata-cores#Agent">Agent</a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-cores#Place">Place</a>, to treat the mentions to people, organizations and places that appear in the lines.  </p> 
	<p> Prosodic features and elements such as metric syllables, feet and metric patterns are treated in the <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements"target="new">postdata-prosodicElements ontology,</a> which imports this ontology.</p>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>pdstruct</b></td><td>&lt;http://postdata.linhd.uned.es/ontology/postdata-postdata-structuralElements#&gt;</td></tr>
<tr><td><b>ns</b></td><td>&lt;http://www.w3.org/2003/06/sw-vocab-status/ns&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>ns1</b></td><td>&lt;http://creativecommons.org/ns&gt;</td></tr>
<tr><td><b>kos</b></td><td>&lt;http://postdata.linhd.uned.es/kos&gt;</td></tr>
<tr><td><b>pdcore</b></td><td>&lt;http://postdata.linhd.uned.es/ontology/postdata-core&gt;</td></tr>
<tr><td><b>gold</b></td><td>&lt;http://purl.org/linguistics/gold&gt;</td></tr>
<tr><td><b>core</b></td><td>&lt;http://purl.org/ontology/olo/core&gt;</td></tr>
<tr><td><b>0-1</b></td><td>&lt;http://bakulf.github.io/raop/0.1&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>terms</b></td><td>&lt;http://purl.org/dc/terms&gt;</td></tr>
<tr><td><b>vann</b></td><td>&lt;http://purl.org/vocab/vann&gt;</td></tr>
<tr><td><b>ontology</b></td><td>&lt;http://postdata.linhd.uned.es/ontology&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
<tr><td><b>frbroo</b></td><td>&lt;http://iflastandards.info/ns/fr/frbr/frbroo&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</html>