<html><h2 id="overv" class="list">postdata-structuralElements ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p> The diagram below describe the main classes and properties in the postdata-structuralElements ontology</p>
<div style="text-align: center"><img src="http://postdata.linhd.uned.es/ontology/structural.png" width="90%"/></div>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#Line"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Line">Line</a>
   </li>
   <li>
      <a href="#OrderedLineList"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#OrderedLineList">OrderedLineList</a>
   </li>
   <li>
      <a href="#OrderedStanzaList"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#OrderedStanzaList">OrderedStanzaList</a>
   </li>
   <li>
      <a href="#Punctuation"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Punctuation">Punctuation</a>
   </li>
   
   <li>
      <a href="#Stanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Stanza">Stanza</a>
   </li>
   <li>
      <a href="#Syllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Syllable">Syllable</a>
   </li>
   <li>
      <a href="#Token"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Token">Token</a>
   </li>
   <li>
      <a href="#Word"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#Word">Word</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#belongsToLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#belongsToLine">belongsToLine</a>
   </li>
   <li>
      <a href="#belongsToLineList"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#belongsToLineList">belongsToLineList</a>
   </li>
   <li>
      <a href="#belongsToStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#belongsToStanza">belongsToStanza</a>
   </li>
   <li>
      <a href="#belongsToStanzaList"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#belongsToStanzaList">belongsToStanzaList</a>
   </li>
   <li>
      <a href="#belongsToWord"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#belongsToWord">belongsToWord</a>
   </li>
   <li>
      <a href="#containsMentionTo"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#containsMentionTo">containsMentionTo</a>
   </li>
   <li>
      <a href="#containsMentionToAgent"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#containsMentionToAgent">containsMentionToAgent</a>
   </li>
   <li>
      <a href="#containsMentionToPlace"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#containsMentionToPlace">containsMentionToPlace</a>
   </li>
   <li>
      <a href="#hasFirstSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasFirstSyllable">
         <span>has first syllable</span>
      </a>
   </li>
   <li>
      <a href="#hasFirstLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasFirstLine">hasFirstLine</a>
   </li>
   <li>
      <a href="#hasFirstStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasFirstStanza">hasFirstStanza</a>
   </li>
   <li>
      <a href="#hasFirstToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasFirstToken">hasFirstToken</a>
   </li>
   <li>
      <a href="#hasLastLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLastLine">hasLastLine</a>
   </li>
   <li>
      <a href="#hasLastStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLastStanza">hasLastStanza</a>
   </li>
   <li>
      <a href="#hasLastSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLastSyllable">hasLastSyllable</a>
   </li>
   <li>
      <a href="#hasLastToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLastToken">hasLastToken</a>
   </li>
   <li>
      <a href="#hasLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLine">hasLine</a>
   </li>
   <li>
      <a href="#hasLineItem"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLineItem">hasLineItem</a>
   </li>
   <li>
      <a href="#hasLineList"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasLineList">hasLineList</a>
   </li>
   <li>
      <a href="#hasStanzaItem"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasStanzaItem">hasStanzaItem</a>
   </li>
   <li>
      <a href="#hasStanzaList"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasStanzaList">hasStanzaList</a>
   </li>
   <li>
      <a href="#hasToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasToken">hasToken</a>
   </li>
   <li>
      <a href="#isInflectedForm"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isInflectedForm">inflectedForm</a>
   </li>
   <li>
      <a href="#isCallOf"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isCallOf">isCallOf</a>
   </li>
   <li>
      <a href="#isEchoOf"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isEchoOf">isEchoOf</a>
   </li>
   <li>
      <a href="#isFirstLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isFirstLine">isFirstLine</a>
   </li>
   <li>
      <a href="#isFirstStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isFirstStanza">isFirstStanza</a>
   </li>
   <li>
      <a href="#isFirstSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isFirstSyllable">isFirstSyllable</a>
   </li>
   <li>
      <a href="#isFirstToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isFirstToken">isFirstToken</a>
   </li>
   <li>
      <a href="#isLastLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isLastLine">isLastLine</a>
   </li>
   <li>
      <a href="#isLastStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isLastStanza">isLastStanza</a>
   </li>
   <li>
      <a href="#isLastSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isLastSyllable">isLastSyllable</a>
   </li>
   <li>
      <a href="#isLastToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isLastToken">isLastToken</a>
   </li>
   <li>
      <a href="#isLemma"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isLemma">isLemma</a>
   </li>
   <li>
      <a href="#isLineListOfRedaction"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isLineListOfRedaction">isLineListOfRedaction</a>
   </li>
   <li>
      <a href="#isStanzaListOfRedaction"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isStanzaListOfRedaction">isStanzaListOfRedaction</a>
   </li>
   <li>
      <a href="#isTheSameAs"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isTheSameAs">isTheSameAs</a>
   </li>
   <li>
      <a href="#nextLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#nextLine">nextLine</a>
   </li>
   <li>
      <a href="#nextStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#nextStanza">nextStanza</a>
   </li>
   <li>
      <a href="#nextSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#nextSyllable">nextSyllable</a>
   </li>
   <li>
      <a href="#nextToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#nextToken">nextToken</a>
   </li>
   <li>
      <a href="#nucleusType"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#nucleusType">nucleusType</a>
   </li>
   <li>
      <a href="#partOfSpeech"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#partOfSpeech">partOfSpeech</a>
   </li>
   <li>
      <a href="#previousLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#previousLine">previousLine</a>
   </li>
   <li>
      <a href="#previousStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#previousStanza">previousStanza</a>
   </li>
   <li>
      <a href="#previousSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#previousSyllable">previousSyllable</a>
   </li>
   <li>
      <a href="#previousToken"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#previousToken">previousToken</a>
   </li>
   <li>
      <a href="#hasSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#hasSyllable">Syllable of a Word considered as list</a>
   </li>
   <li>
      <a href="#typeOfStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#typeOfStanza">typeOfStanza</a>
   </li>
   <li>
      <a href="#typeOfStanzaEdition"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#typeOfStanzaEdition">typeOfStanzaEdition</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#altStanzaNumber"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#altStanzaNumber">altStanzaNumber</a>
   </li>
   <li>
      <a href="#coda"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#coda">coda</a>
   </li>
   <li>
      <a href="#content"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#content">content</a>
   </li>
   <li>
      <a href="#firstHemistich"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#firstHemistich">firstHemistich</a>
   </li>
   <li>
      <a href="#isNotMetricStanza"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isNotMetricStanza">isNotMetricStanza</a>
   </li>
   <li>
      <a href="#isRefrain"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isRefrain">isRefrain</a>
   </li>
   <li>
      <a href="#isRefrainOmitted"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#isRefrainOmitted">isRefrainOmitted</a>
   </li>
   <li>
      <a href="#lemma"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#lemma">lemma</a>
   </li>
   <li>
      <a href="#lineNumber"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#lineNumber">lineNumber</a>
   </li>
   <li>
      <a href="#morphologicalAnnotation"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#morphologicalAnnotation">morphologicalAnnotation</a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/ontology/postdata-core#notes"
         title="http://postdata.linhd.uned.es/ontology/postdata-core#notes">notes</a>
   </li>
   <li>
      <a href="#onset"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#onset">onset</a>
   </li>
   <li>
      <a href="#paraphrasis"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#paraphrasis">paraphrasis</a>
   </li>
   <li>
      <a href="#phoneticTranscription"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#phoneticTranscription">phoneticTranscription</a>
   </li>
   <li>
      <a href="#positionInWord"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#positionInWord">positionInWord</a>
   </li>
   <li>
      <a href="#secondHemistich"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#secondHemistich">secondHemistich</a>
   </li>
   <li>
      <a href="#sense"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#sense">sense</a>
   </li>
   <li>
      <a href="#stanzaNumber"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#stanzaNumber">stanzaNumber</a>
   </li>
   <li>
      <a href="#translation"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#translation">translation</a>
   </li>
   <li>
      <a href="#weight"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#weight">weight</a>
   </li>
   <li>
      <a href="#wordNumber"
         title="http://postdata.linhd.uned.es/ontology/postdata-structuralElements#wordNumber">wordNumber</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/nucleus-type" title="http://postdata.linhd.uned.es/kos/nucleus-type">
         <span>nucleus type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/part-of-speech"
         title="http://postdata.linhd.uned.es/kos/part-of-speech">
         <span>part of speech</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/stanzaEdition-type"
         title="http://postdata.linhd.uned.es/kos/stanzaEdition-type">
         <span>stanza edition type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/stanza-type" title="http://postdata.linhd.uned.es/kos/stanza-type">
         <span>stanza type</span>
      </a>
   </li>
</ul></html>
