
abstract=Common ontology using semantic web technologies and W3C standards (such as OWL) and publish the metadata extracted from the poetry philological conceptualization  as linked open data (LOD), ready to be shared, linked and improved by the community of users
ontologyTitle=POSTDATA STRUCTURAL ELEMENTS Ontology
ontologyPrefix=postdata
ontologyNamespaceURI=http://postdata.linhd.uned.es/ontology/POSTDATA-structuralElements.owl
ontologyName=POSTDATA STRUCTURAL ELEMENTS Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V1.0
licenseURI=http://www.gnu.org/copyleft/fdl.html
licenseName=http://www.gnu.org/copyleft/fdl.html
licenseIconURL=null
citeAs=POSTADATA Ontology V1.0,Helena Bermúdez Sabel  -- https://orcid.org/0000-0001-7782-206X,Mª Luisa Díez Platas -- https://orcid.org/0000-0002-9416-3147. POSTDATA STRUCTURAL ELEMENTS Ontology.Revision: V1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=POSTDATA Project
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=POSTADATA Ontology V1.0;Helena Bermúdez Sabel  -- https://orcid.org/0000-0001-7782-206X;Mª Luisa Díez Platas -- https://orcid.org/0000-0002-9416-3147
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core#;ns
importedOntologyURIs=http://purl.org/ontology/olo/core#;http://www.w3.org/2003/06/sw-vocab-status/ns
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
